
#main
  float: right
  width: 100%
  height: 100%
  overflow: auto
  -webkit-overflow-scrolling: touch
  transition: width .35s $time-function
  // &.fadeIn
  //   animation: fadeIn .6s $time-function
  &.open
    width: calc(100% - #{$sidebar-width})

.container
  max-width: $post-max-width
  width: $post-width-at-3-columns
  margin: auto
  padding: 0 10px


// Typogragh

.post
  padding-top: 2em
  font-size: $post-font-size
  line-height: $post-line-height

  &-title
    margin: 0 0 $post-paragraph-spacing * .75
    font-size: 1.8em
    color: $post-title-color
  &-meta
    font-size: .9em
    color: $post-meta-color
    &-span
      margin-right: 1em
      &.date:before
        @extend %icon
        @extend %icon-clock
        margin-right: .2em
      &.tag:before
        @extend %icon
        @extend %icon-price-tags
        margin-right: .2em
      &.comment:before
        @extend %icon
        @extend %icon-bubble
        margin-right: .2em


// post share
.post-share
  margin: 2em 0
  padding-top: .7em
  padding-bottom: .6em
  font-size: 28px
  text-align: center
  background: $post-share-bg
  &-icon
    margin: 0 10px
    text-decoration: none
    color: $post-share-color
    transition: color .15s linear
    outline: none
    &:hover
      color: $post-share-hover-color
    &:before
      @extend %icon
    &.twitter:before
      @extend %icon-twitter
    &.evernote:before
      @extend %icon-evernote
    &.weibo:before
      @extend %icon-sina-weibo


// comment
#disqus_thread > a
  color: $gradient-end


// footer
.footer
  margin-top: 50px
  padding-bottom: 30px
  font-size: $footer-font-size
  line-height: $footer-line-height
  text-align: center
  color: $footer-color
  &-entry
    margin: 0
    > a
      color: darken($footer-color, 15%)
      text-decoration: none
      transition: color .15s linear
      outline: none
      &:hover
        color: $footer-link-hover-color
